<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Never" Version="1.0.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\B2C.Infrastructure\B2C.Infrastructure.csproj" />
  </ItemGroup>

</Project>
