# never_application

./: .gitattributes  .gitignore  README.md  never_application.sln
src/admin/B2C.Admin.Taskschd/: B2C.Admin.Taskschd.csproj  ITest.cs  JsonFormatter.cs  Program.cs  Startup.cs  Worker.cs  appsettings.app.json  appsettings.json  install.bat  uninstall.bat
src/admin/B2C.Admin.Taskschd/Controllers/: HomeController.cs
src/admin/B2C.Admin.Taskschd/Properties/: launchSettings.json
src/admin/B2C.Admin.Web/: AppController.cs  B2C.Admin.Web.csproj  JsonFormatter.cs  Program.cs  Startup.cs  appsettings.app.json  appsettings.json  install.bat  uninstall.bat
src/admin/B2C.Admin.Web/App_Config/: easysqldemo.xml
src/admin/B2C.Admin.Web/App_Data/: b2c_admin_sqlite.db  event_demo.db
src/admin/B2C.Admin.Web/App_Login/: AppUser.cs  CommandContextWrapper.cs  DrawingHelper.cs  FormsAuthenticationService.cs  IAuthenticationService.cs  Menu.cs  Sitemap.cs  SitemapFilter.cs  UserAuthorizeAttribute.cs  UserOperationAuthorizeAttribute.cs  WatermarkType.cs
src/admin/B2C.Admin.Web/Controllers/: AnonymousController.cs  HomeController.cs  LoginController.cs  PermissionController.cs
src/admin/B2C.Admin.Web/Infrastructures/: CalcExtension.cs  RateType.cs  RepayType.cs  TimeUnitType.cs
src/admin/B2C.Admin.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  StatusScoutViewModel.cs  UserScoutViewModel.cs
src/admin/B2C.Admin.Web/Permissions/: ActionDesciptor.cs  AppDaoBuilder.cs  IPermissQuery.cs  PermissionQuery.cs  StartupExtension.cs  添加管理员.txt
src/admin/B2C.Admin.Web/Properties/: launchSettings.json
src/admin/B2C.Admin.Web/Views/: _ViewImports.cshtml
src/admin/B2C.Admin.Web/wwwroot/: sitemap.xml
src/app/B2C.App.Api/: AppController.cs  AppUser.cs  B2C.App.Api.csproj  JsonFormatter.cs  Program.cs  Startup.cs  appsettings.json  install.bat  uninstall.bat
src/app/B2C.App.Api/App_Config/: nlog.config
src/app/B2C.App.Api/App_Data/: command_demo.db
src/app/B2C.App.Api/App_Login/: ChangePwdReqs.cs  IUserProxyService.cs  IUserService.cs  LoginUserReqs.cs  RegisterUserReqs.cs  UserAuthorizeAttribute.cs  UserModel.cs  UserPrincipalAttribute.cs  UserProxyService.cs
src/app/B2C.App.Api/Controllers/: A10Controller.cs  LoginController.cs
src/app/B2C.App.Api/Models/: ChangePwdViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
src/app/B2C.App.Api/Properties/: launchSettings.json
src/app/B2C.App.Host/: B2C.App.Host.csproj  JsonFormatter.cs  Program.cs  Startup.cs  appsettings.app.json  appsettings.json  install.bat  uninstall.bat
src/app/B2C.App.Host/Controllers/: HomeController.cs
src/app/B2C.App.Host/Properties/: launchSettings.json
src/core/B2C.Calc/: B2C.Calc.csproj
src/core/B2C.Calc/Banks/: IDateTypeStrategy.cs  IRepaymentCalc.cs  PrincipalRepayPercent.cs  PrincipalRepayType.cs  RepaymentFactory.cs  RepaymentModel.cs  RepaymentRateType.cs  RepaymentTimeUnitType.cs  RepaymentType.cs  StrategyFactory.cs
src/core/B2C.Calc/Chinese/: ChineseCalendar.cs  ChineseExtension.cs  DiZhiEnum.cs  DiZhiModel.cs  ErShiBaXingXiuType.cs  FangXiangType.cs  FestivalModel.cs  FestivalType.cs  HuangLiHelper.cs  HuangLiModel.cs  HuoFuType.cs  JianChuShiErShenType.cs  JieQiEnum.cs  JiuGongFeiXingHelper.cs  JiuGongFeiXingModel.cs  LiuRenShiType.cs  LiuShiJiaZiType.cs  MonthType.cs  NongLiModel.cs  RiQiType.cs  ShiErShengXiaoType.cs  TianGanDiZhiHelper.cs  TianGanDiZhiModel.cs  TianGanModel.cs  TianGanType.cs  WuXingType.cs  YueJieQiType.cs
src/core/B2C.EasyConfig.Host/: B2C.EasyConfig.Host.csproj  Program.cs  Service.cs  Startup.cs  appsettings.json  install.bat  uninstall.bat
src/core/B2C.EasyConfig.Host/App_Data/: 文件说明.txt
src/core/B2C.Infrastructure/: ActionType.cs  B2C.Infrastructure.csproj  FileInfoExtension.cs  GenderType.cs  HttpMethodType.cs  IBehaviorPlatform.cs  ObjectExtension.Chinese.cs  OperatePlatform.cs  OperateResult.cs  SqldbType.cs  TradeReqs.cs  UserReqs.cs  _AggregateModel.cs  _AggregateRoot.cs
src/message/B2C.Message/: B2C.Message.csproj
src/message/B2C.Message.Api/: B2C.Message.Api.csproj  JsonFormatter.cs  Program.cs  Startup.cs  appsettings.app.json  appsettings.json  install.bat  uninstall.bat
src/message/B2C.Message.Api/App_Config/: easysqldemo.txt
src/message/B2C.Message.Api/Controllers/: HomeController.cs  MessageController.cs  VCodeController.cs
src/message/B2C.Message.Api/EventHandlers/: SMSEventHandler.cs
src/message/B2C.Message.Api/Properties/: launchSettings.json
src/message/B2C.Message.Contract/: B2C.Message.Contract.csproj  Setting.cs
src/message/B2C.Message.Contract.Service/: ApiRouteProvider.cs  B2C.Message.Contract.Service.csproj  CircuitBreakApiRouteProvider.cs  StartupExtension.cs
src/message/B2C.Message.Contract/Commands/: CreateEmailCodeCommand.cs  CreateMobileCodeCommand.cs  DestroyEmailCodeCommand.cs  DestroyMobileCodeCommand.cs
src/message/B2C.Message.Contract/EnumTypes/: SendStatus.cs  UsageStatus.cs  UsageType.cs
src/message/B2C.Message.Contract/Events/: CreateEmailCodeEvent.cs  CreateMobileCodeEvent.cs  DestroyEmailCodeEvent.cs  DestroyMobileCodeEvent.cs
src/message/B2C.Message.Contract/Models/: EmailCodeModel.cs  MobileCodeModel.cs
src/message/B2C.Message.Contract/Request/: CheckEmailValidateCodeReqs.cs  CheckMobileValidateCodeReqs.cs  CreateEmailValidateCodeReqs.cs  CreateMobileValidateCodeReqs.cs  ShortVCodeReqs.cs
src/message/B2C.Message.Contract/Services/: IVCodeService.cs
src/message/B2C.Message.Core/: B2C.Message.Core.csproj
src/message/B2C.Message.Core/Domains/: EmailCodeAggregateRoot.cs  MobileCodeAggregateRoot.cs
src/message/B2C.Message.Core/Handlers/: EmailCodeCommandHandler.cs  EmailCodeEventHandler.cs  MobileCodeCommandHandler.cs  MobileCodeEventHandler.cs
src/message/B2C.Message.Core/Repository/: IEmailCodeRepository.cs  IMobileCodeRepository.cs
src/message/B2C.Message.OpenService/: B2C.Message.OpenService.csproj
src/message/B2C.Message.SqlData/: AppDaoBuilder.cs  B2C.Message.SqlData.csproj
src/message/B2C.Message.SqlData/App_Config/: easysql.xsd
(+219 files in other folders)
