

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0;</TargetFrameworks>
    <RootNamespace>B2C.Message.Contract.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Never" Version="1.0.1" />
    <PackageReference Include="Never.Configuration" Version="1.0.0" />
    <PackageReference Include="Never.Web" Version="1.0.1" />
    <PackageReference Include="Never.Deployment" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2C.Message.Contract\B2C.Message.Contract.csproj" />
  </ItemGroup>

</Project>
