<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Never" Version="1.0.1" />
    <PackageReference Include="Never.Configuration" Version="1.0.0" />
    <PackageReference Include="Never.EasySql" Version="1.0.0" />
    <PackageReference Include="Never.JsonNet" Version="1.0.0" />
    <PackageReference Include="Never.NLog" Version="1.0.0" />
    <PackageReference Include="Never.ProtoBuf" Version="1.0.0" />
    <PackageReference Include="Never.Deployment" Version="1.0.0" />
    <PackageReference Include="Never.QuartzNET" Version="1.0.0" />
    <PackageReference Include="Never.SqliteRecovery" Version="1.0.0" />
    <PackageReference Include="Never.Web" Version="1.0.1" />
    <PackageReference Include="Never.Web.WebApi" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\B2C.Infrastructure\B2C.Infrastructure.csproj" />
    <ProjectReference Include="..\..\core\B2C.Calc\B2C.Calc.csproj" />
    <ProjectReference Include="..\..\message\B2C.Message.Contract.Service\B2C.Message.Contract.Service.csproj" />
    <ProjectReference Include="..\..\message\B2C.Message.Contract\B2C.Message.Contract.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Update="appsettings.app.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="App_Config\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="A10.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\command_demo.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\event_demo.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="install.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uninstall.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
