use b2c_admin;

//sqlserver 
insert into employee(
AggregateId,
UserName,
Password,
NickName,
DepartmentId,
GroupSort,
CreateDate,
Creator,
EditDate,
Editor,
Version)
Values(
'000000000000000000000000',
'admin',
'8D-96-9E-EF-6E-CA-D3-C2-9A-3A-62-92-80-E6-86-CF-0C-3F-5D-5A-86-AF-F3-CA-12-02-0C-92-3A-DC-6C-92',
'admin',
null,
1024,
GETDATE(),
'sys',
GETDATE(),
'sys',
1);

//mysql
use b2c_admin;
insert into employee(
AggregateId,
UserName,
Password,
NickName,
DepartmentId,
GroupSort,
CreateDate,
Creator,
EditDate,
Editor,
Version)
Values(
'000000000000000000000000',
'admin',
'8D-96-9E-EF-6E-CA-D3-C2-9A-3A-62-92-80-E6-86-CF-0C-3F-5D-5A-86-AF-F3-CA-12-02-0C-92-3A-DC-6C-92',
'admin',
null,
1024,
now(),
'sys',
now(),
'sys',
1);


//sqlite
use b2c_admin;
insert into employee(
AggregateId,
UserName,
Password,
NickName,
DepartmentId,
GroupSort,
CreateDate,
Creator,
EditDate,
Editor,
Version)
Values(
'000000000000000000000000',
'admin',
'8D-96-9E-EF-6E-CA-D3-C2-9A-3A-62-92-80-E6-86-CF-0C-3F-5D-5A-86-AF-F3-CA-12-02-0C-92-3A-DC-6C-92',
'admin',
null,
1024,
datetime(),
'sys',
datetime(),
'sys',
1);